# QQWebMusic

./: pom.xml
src/main/java/org/controller/: PlayerControll.java  StartIndexControll.java  ValueMessager.java  indexContorll.java
src/main/java/org/mapper/: SonginfoMapper.java  SonginfoMapper.xml  SongsytypeMapper.java  SongsytypeMapper.xml
src/main/java/org/pojo/: Songinfo.java  Songsytype.java
src/main/java/org/server/: PlayerServer.java  StartIndex.java  ValueMessage.java  indexServer.java
src/main/java/org/server/impl/: PlayerServerimpl.java  StartIndeximpl.java  ValueMessageimpl.java  indexServerimpl.java
src/main/java/org/util/: TableJsonDeal.java  TreamferValue.java
src/main/resources/: applicationContext.xml  db.properties  mybaties_conf.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Player.html  ValueMessage.html  index.html  login.html  musicList.html  wordsmusic.html
src/main/webapp/staticresource/css/: Player.css  index.css  musiclist.css  reset.css  style.css  valuemessage.css
src/main/webapp/staticresource/js/: Player.js  index.js  test.js  valuemessage.js
